# Reddit API (opcional - funciona sem para leitura básica)
# Crie um app em: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=seu_client_id_aqui
REDDIT_CLIENT_SECRET=seu_secret_aqui
REDDIT_USER_AGENT=ScraperBot/1.0

# Google Custom Search API (para busca de imagens de celebridades)
# Crie em: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=dsadasdsa
# Crie em: https://programmablesearchengine.google.com/
GOOGLE_SEARCH_ENGINE_ID=seu_search_engine_id_aqui

# YouTube Data API v3 (para metadados de vídeos)
# Ative em: https://console.cloud.google.com/apis/library/youtube.googleapis.com
# Crie key em: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=sua_youtube_api_key_aqui

# OpenRouter API (para IA escolher melhor imagem)
OPENROUTER_API_KEY=sdasddasd

# Apify Proxy (para contornar bloqueios do YouTube em VPS)
# Obtenha em: https://console.apify.com/account/integrations
APIFY_API_TOKEN=dsadasdasd

# Proxy Password: https://console.apify.com/proxy (clique em "Mostrar" na senha)
APIFY_PROXY_PASSWORD=sua_senha_do_proxy_aqui

# YouTube Cookies (RECOMENDADO para VPS)
# Exporte cookies do YouTube usando extensão "Get cookies.txt LOCALLY"
# Coloque o arquivo em /app/cookies.txt ou defina caminho customizado
YOUTUBE_COOKIES_PATH=/app/cookies.txt
